VITE_APP_FIREBASE_API_KEY="AIzaSyCooJDx0q9anFifs6k57KRPnEapqYva3xY"
VITE_APP_FIREBASE_AUTH_DOMAIN="ventisnova-49c34.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="ventisnova-49c34"
VITE_APP_FIREBASE_STORAGE_BUCKET="ventisnova-49c34.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="22667905712"
VITE_APP_FIREBASE_APP_ID="1:22667905712:web:bf3ba3403631ede6258975"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-79V3V17J0J"

  apiKey: "AIzaSyCooJDx0q9anFifs6k57KRPnEapqYva3xY",
  authDomain: "ventisnova-49c34.firebaseapp.com",
  projectId: "ventisnova-49c34",
  storageBucket: "ventisnova-49c34.appspot.com",
  messagingSenderId: "22667905712",
  appId: "1:22667905712:web:bf3ba3403631ede6258975",
  measurementId: "G-79V3V17J0J"



